<?php

namespace App\Http\Controllers\Api;

use App\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index({{modelName}} ${{modelName}})
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return response()->json(${{modelNamePluralLowerCase}});
    }

    public function store()
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}